<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahV-p0-og6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="acq-hh-o51">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ahV-p0-og6" customClass="ViewController" customModule="SwipableCardStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugR-JZ-YZI"/>
                        <viewControllerLayoutGuide type="bottom" id="qfe-zI-cgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="peO-Kv-nXI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3B-Tu-p6R">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwipableCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-gy-X4F">
                                        <rect key="frame" x="132" y="17" width="150.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iR5-LE-jfa">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="JPp-mH-MOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iR5-LE-jfa" firstAttribute="leading" secondItem="Q3B-Tu-p6R" secondAttribute="leading" id="3q9-n2-AX9"/>
                                    <constraint firstAttribute="height" constant="64" id="6Wx-qI-iy3"/>
                                    <constraint firstItem="4pW-gy-X4F" firstAttribute="centerX" secondItem="Q3B-Tu-p6R" secondAttribute="centerX" id="hiw-Gy-XqA"/>
                                    <constraint firstAttribute="trailing" secondItem="iR5-LE-jfa" secondAttribute="trailing" id="jjp-Gw-PID"/>
                                    <constraint firstAttribute="bottom" secondItem="iR5-LE-jfa" secondAttribute="bottom" id="sWO-Su-YuW"/>
                                    <constraint firstItem="4pW-gy-X4F" firstAttribute="centerY" secondItem="Q3B-Tu-p6R" secondAttribute="centerY" id="x4j-Fj-JCg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvK-8e-JNg">
                                <rect key="frame" x="107" y="752" width="200" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-Y3-5d6">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BE-Qd-kv4">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="50"/>
                                                <state key="normal" image="btn_skip_normal">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftButtonTapped" destination="ahV-p0-og6" eventType="touchUpInside" id="4yw-ab-oK9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q6-oQ-ynP">
                                                <rect key="frame" x="71.5" y="0.0" width="57" height="50"/>
                                                <state key="normal" image="btn_undo">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="undoButtonTapped" destination="ahV-p0-og6" eventType="touchUpInside" id="duv-4T-Z2n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-BO-Jva">
                                                <rect key="frame" x="143.5" y="0.0" width="56.5" height="50"/>
                                                <state key="normal" image="btn_like_normal">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightButtonTapped" destination="ahV-p0-og6" eventType="touchUpInside" id="p05-ge-MEh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i0K-Y3-5d6" secondAttribute="bottom" id="I2e-2J-57u"/>
                                    <constraint firstItem="i0K-Y3-5d6" firstAttribute="top" secondItem="lvK-8e-JNg" secondAttribute="top" id="ORL-a5-odt"/>
                                    <constraint firstAttribute="width" constant="200" id="Qt5-vO-7IS"/>
                                    <constraint firstItem="i0K-Y3-5d6" firstAttribute="leading" secondItem="lvK-8e-JNg" secondAttribute="leading" id="UG2-uF-Qe0"/>
                                    <constraint firstAttribute="height" constant="50" id="dlP-5F-gVu"/>
                                    <constraint firstAttribute="trailing" secondItem="i0K-Y3-5d6" secondAttribute="trailing" id="xto-9c-W7Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-ct-bxH" customClass="KolodaView" customModule="SwipableCardStack" customModuleProvider="target">
                                <rect key="frame" x="18" y="128" width="378" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PKq-ng-56c"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q3B-Tu-p6R" firstAttribute="top" secondItem="ugR-JZ-YZI" secondAttribute="bottom" id="08v-nz-Gs6"/>
                            <constraint firstAttribute="trailing" secondItem="Q3B-Tu-p6R" secondAttribute="trailing" id="4wg-vU-lTj"/>
                            <constraint firstItem="S3X-ct-bxH" firstAttribute="top" secondItem="Q3B-Tu-p6R" secondAttribute="bottom" constant="20" id="9fk-7S-tzR"/>
                            <constraint firstItem="Q3B-Tu-p6R" firstAttribute="leading" secondItem="peO-Kv-nXI" secondAttribute="leading" id="E8c-tX-ek5"/>
                            <constraint firstItem="lvK-8e-JNg" firstAttribute="top" secondItem="S3X-ct-bxH" secondAttribute="bottom" constant="24" id="GTc-Mb-nAK"/>
                            <constraint firstAttribute="centerX" secondItem="lvK-8e-JNg" secondAttribute="centerX" id="Hy8-8r-IMF"/>
                            <constraint firstItem="Q3B-Tu-p6R" firstAttribute="top" secondItem="PKq-ng-56c" secondAttribute="top" id="IiL-IG-NZd"/>
                            <constraint firstItem="S3X-ct-bxH" firstAttribute="leading" secondItem="peO-Kv-nXI" secondAttribute="leading" constant="18" id="K4t-87-Ou4"/>
                            <constraint firstItem="PKq-ng-56c" firstAttribute="bottom" secondItem="lvK-8e-JNg" secondAttribute="bottom" constant="60" id="dv0-9O-XaW"/>
                            <constraint firstAttribute="trailing" secondItem="S3X-ct-bxH" secondAttribute="trailing" constant="18" id="n11-yT-c2B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08v-nz-Gs6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bt0-qG-7am"/>
                    <connections>
                        <outlet property="kolodaView" destination="S3X-ct-bxH" id="ICF-BA-bnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pii-DN-SQP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_like_normal" width="512" height="512"/>
        <image name="btn_skip_normal" width="512" height="512"/>
        <image name="btn_undo" width="512" height="512"/>
    </resources>
</document>
